<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="windows_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-5s-X8X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-S7-awP">
                                <rect key="frame" x="130" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v80-dc-Wtz"/>
                                    <constraint firstAttribute="width" constant="60" id="zDI-YH-aCy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYt-Tx-Ohe" customClass="CurrencyTxtField" customModule="windows_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fth-bT-iGZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-5w-GIW" customClass="CurrencyTxtField" customModule="windows_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SSZ-V0-x5Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzh-5s-X8X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2EM-Mf-Aw0"/>
                            <constraint firstItem="hzh-5s-X8X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3hz-wy-pKm"/>
                            <constraint firstItem="jJS-S7-awP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="D0M-p5-lt8"/>
                            <constraint firstItem="hzh-5s-X8X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GWX-ip-jTw"/>
                            <constraint firstItem="CYt-Tx-Ohe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GuX-4M-Q3U"/>
                            <constraint firstItem="kbs-5w-GIW" firstAttribute="leading" secondItem="CYt-Tx-Ohe" secondAttribute="leading" id="SHb-9Z-nxN"/>
                            <constraint firstItem="hzh-5s-X8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sgv-J4-3M3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYt-Tx-Ohe" secondAttribute="trailing" constant="20" id="USZ-k7-uGT"/>
                            <constraint firstItem="kbs-5w-GIW" firstAttribute="trailing" secondItem="CYt-Tx-Ohe" secondAttribute="trailing" id="Uij-L2-a0W"/>
                            <constraint firstItem="kbs-5w-GIW" firstAttribute="top" secondItem="CYt-Tx-Ohe" secondAttribute="bottom" constant="25" id="ZPD-e1-inw"/>
                            <constraint firstItem="jJS-S7-awP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOd-bt-tZ1"/>
                            <constraint firstItem="kbs-5w-GIW" firstAttribute="height" secondItem="CYt-Tx-Ohe" secondAttribute="height" id="guV-3f-k3o"/>
                            <constraint firstItem="CYt-Tx-Ohe" firstAttribute="top" secondItem="jJS-S7-awP" secondAttribute="bottom" constant="35" id="qdr-e5-hAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="kbs-5w-GIW" id="P3g-Ae-r56"/>
                        <outlet property="wageTxt" destination="CYt-Tx-Ohe" id="sUZ-Ic-DkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
